{
  "name": "world-cup-2026-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "launch": "npm run dev && sleep 2 && start http://localhost:8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify-react/fluent-emoji-flat": "^1.0.2",
    "cheerio": "^1.2.0",
    "country-flag-icons": "^1.6.17",
    "flag-icons": "^7.5.0",
    "ics": "^3.12.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
